/*
============================================
; Title: Assignment 5.2
; Author: Professor Krasso
; Date: 16 November 2021
; Modified By: Joel Hartung
; Description: CSS for Sequence Game Assignment
;===========================================
*/

/* CSS for body styling */
body {
    font-family: "Oswald", Verdana, Arial, sans-serif;
}

/* CSS to center the header text */
.app-header {
    text-align: center;
}

/* CSS to pad the container div */
#container {
    padding: 10px;
}

/* CSS to style the card-container div */
.card-container {
    width: 600px;
    margin: 3% auto 0;
}

/* CSS to style the form div */
#form {
    width: 600px;
    margin: 3% auto 0;
}


/* CSS to style the tables */

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
    
}

th {
    border: 1px solid #ddd;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4F3674;
    color: white;
}

td {
    border: 1px solid #ddd;
}

tr:hover {
    background-color: #d6a800;
    color: #4F3674;
    cursor: pointer;
}