<!--
============================================
; Title: Assignment 3.2
; Author: Professor Krasso
; Date: 2 November 2021
; Modified By: Joel Hartung
; Description: Temperature Conversion 
; Code Attribution: I utilized this site as reference, although the code used was adapted from the assignment text: 
  https://www.w3schools.com/howto/howto_js_temperature_converter.asp

;===========================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB 231 – Enterprise JavaScript I</title>
    <link rel="stylesheet" type="text/css" href="hartung-temp-conversion.css" />
    <link rel="stylesheet" type="text/css" href="../global.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="container">
      <h1 class="app-header">Welcome to the Temperature Conversion App!</h1>

  <!--This card contains the form where the user inputs the fahrenheit value -->
      <div id="card-converter">
        <div class="card">
          <div class="card-title">Fahrenheit to Celcius Converter</div>
          <div class="card-content">
            <div class="form">
              <div class="form-field">
                <label for="txtFahrenheit">Fahrenheit value:</label>
                <input
                  type="text"
                  id="txtFahrenheit"
                  name="txtFahrenheit"
                  class="input"
                  
                
                />
              </div>

              <div class="form-field">
                <button type="submit" class="btn btn-primary full-width" id="btnSubmit" onclick="function()">
                  Convert Temperature
                </button>
              </div>
            </div>
          </div>
        </div>
        
<!-- This section of the website displays the conversion results -->
        <div id="card-converter">
            <div class="card">
                <div class="card-title">Conversion results</div>
                <div class="card-content">
                    <div id="celcius-output">
                    
                    </div>                
                </div>
            </div>
            <a href="../index.html" class="return-home">Return</a>
        </div>

    <script>
      // This function is triggered by clicking the submit button and activates the temperature conversion process
      document.getElementById("btnSubmit").onclick = function() {
        let fahrenheit = document.getElementById("txtFahrenheit").value; // this code makes the user input value into a variable
        let celcius = ((parseFloat(fahrenheit) - 32) / 1.8).toFixed(2); // this code converts the fahrenheit value into celcious
        document.getElementById("celcius-output").innerHTML = celcius; // this code outputs the celcius value to the HTML page
    }     

    </script>
  </body>
</html>
