/*
============================================
; Title: Assignment 3.2
; Author: Professor Krasso
; Date: 2 November 2021
; Modified By: Joel Hartung
; Description: CSS for Temperature Conversion Assignment
;===========================================
*/

/* CSS for body styling */
body {
    font-family: "Oswald", Verdana, Arial, sans-serif;
}

/* CSS to center the header text */
.app-header {
    text-align: center;
}

/* CSS to pad the container div */
#container {
    padding: 10px;
}

/* CSS to style the card-converter div */
#card-converter {
    width: 600px;
    margin: 3% auto 0;
}

/* CSS to style the form div */
#form {
    width: 600px;
    margin: 3% auto 0;
}

/* CSS to style the celcius-output div */
#celcius-output {
    text-align: center;
    font-size: 28px;
}
